<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c9f4d01211.js" crossorigin="anonymous"></script>
    <title>cart</title>
    <style>
        #head .menu {
            justify-content: center;
            background-color: rgb(245, 168, 181);
            margin: 15px 0px 0px 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: rgb(255, 0, 0);
            justify-items: flex-end;
        }

        #head .menu {
            padding: 15px;
            text-decoration: none;

        }




        .products-container {

            max-width: 650px;
            justify-content: space-around;
            margin: 0 auto;
            margin-top: 50px;
        }

        .fa-times-circle {
            font-size: 25px;
            color: blue;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            padding-right: 10px;
        }

        .product-header {
            width: 100%;
            max-width: 650px;
            display: flex;
            justify-content: flex-start;
            border-bottom: 4px solid lightgrey;
            margin: 0 auto;
        }

        .product-title {
            width: 45%;
            display: flex;
        }

        .price {
            width: 15%;
            border-bottom: 1PX solid lightgrey;
            display: flex;
            align-items: center;
        }

        .quantity {
            width: 30%;
            border-bottom: 1px solid lightgrey;
            display: flex;
            align-items: center;
        }

        .total {
            width: 10%;
            border-bottom: 1PX solid lightgrey;
            display: flex;
            align-items: center;
        }

        .product {
            width: 45%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid lightgrey;
        }

        .products {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .basketTotalContainer {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 0;
        }

        .basketTotalTitle {
            width: 30%;
        }

        .basketTotal {
            width: 10%;
        }

        .btn a {
            text-decoration: none;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        .btn{
            background-color: palevioletred;
            border:none;
            padding:10px 10px;
            white-space: nowrap;
            margin: 10% 50%;
        }
    </style>
</head>

</head>

<body>
    <section id=container>
        <section id="head">
            <div class="menu">
                <a href="cart">
                    <ion-icon name="basket"></ion-icon>cart<span>0</span>
                </a>

            </div>
        </section>

        <div class="products-container">
            <div class="product-header">
                <h5 class="product-title">PRODUCT</h5>
                <h5 class="price">PRICE</h5>
                <h5 class="quantity">QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
            </div>
            <div class="products">

            </div>
        </div>
        <button type="submit" class="btn" name="btn"><a href="order.html">PLACE ORDER</a></button>

    </section>

    <script src="shop.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>