<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Payment</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(2, 2, 2) 52%, rgb(236, 78, 86) 53%, rgb(219, 19, 19) 100%);
            font-family: 'Roboto', sans-serif;
        }

        .card {
            border: none;
            max-width: 450px;
            border-radius: 15px;
            margin: 150px 0 150px;
            padding: 35px;
            padding-bottom: 20px !important
        }

        .heading {
            color: #C1C1C1;
            font-size: 14px;
            font-weight: 500
        }

        img {
            transform: translate(160px, -10px)
        }

        img:hover {
            cursor: pointer
        }

        .text-warning {
            font-size: 12px;
            font-weight: 500;
            color: #c01616 !important
        }

        #cno {
            transform: translateY(-10px)
        }

        input {
            border-bottom: 1.5px solid #E8E5D2 !important;
            font-weight: bold;
            border-radius: 0;
            border: 0
        }

        .form-group input:focus {
            border: 0;
            outline: 0
        }

        .col-sm-5 {
            padding-left: 90px
        }

        .btn {
            background: #f30202 !important;
            border: none;
            border-radius: 30px
        }

        .btn:focus {
            box-shadow: none
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12">
                <div class="card mx-auto">
                    <p class="heading">PAYMENT DETAILS</p>
                    <form class="card-details" method="post" action="pay.php">
                        <div class="form-group mb-0">
                            <p class="text-warning mb-0">Card Number</p> <input type="text" name="card-num"
                                placeholder="0000 0000 0000 0000" size="17" id="cno" minlength="19" maxlength="19"> <img
                                src="https://img.icons8.com/color/48/000000/visa.png" width="64px" height="60px" />
                        </div>
                        <div class="form-group">
                            <p class="text-warning mb-0">Cardholder's Name</p> <input type="text" id="cardholder"
                                name="name" size="17">
                        </div>
                        <div class="form-group">
                            <p class="text-warning mb-0">Email</p> <input type="email" id="cemail" name="email">
                        </div>
                        <div class="form-group pt-2">
                            <div class="row d-flex">
                                <div class="col-sm-4">
                                    <p class="text-warning mb-0">Expiration</p> <input type="text" name="exp"
                                        placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7">
                                </div>
                                <div class="col-sm-3">
                                    <p class="text-warning mb-0">Cvv</p> <input type="password" name="cvv"
                                        placeholder="&#9679;&#9679;&#9679;" id="cvv" size="1" minlength="3"
                                        maxlength="3">
                                </div>
                                <div class="col-sm-5 pt-0"> <button type="submit" class="btn btn-primary" id="btn"><i
                                            class="fa fa-arrow-circle-right" style="font-size:36px"></i></button> </div>
                                            <!--<script>
                                                $("#btn").click(function () {
                                                    var cardno = $("#cno").val();
                                                    var cardhold = $("#cardholder").val();
                                                    var email = $("#cemail").val();
                                                    var exp = $("#exp").val();
                                                    var cvv = $("#cvv").val();
                                                    if (cardno == '' || cardhold == '' || email == '' || exp == '' || cvv == ''){
                                                        swal({
                                                            title: "Fields empty!",
                                                            text: "Please check the missing fields.",
                                                            icon: "Warning",
                                                            button:"ok",
                                                        });
                                                    }else{
                                                        swal({
                                                            title: "Successfully Submitted",
                                                            icon: "Success",
                                                            button:"Yess!",
                                                        });
                                                    }
                                                });
                                            </script>-->
                                <script
                                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                                    crossorigin="anonymous"></script>
                                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
                                    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
                                    crossorigin="anonymous"></script>
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                                    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                                    crossorigin="anonymous"></script>
                               
                            </div >
                        </div >
                    </form >
                </div >
            </div >
        </div >
    </div >
</body >

</html >